{
  "name": "iampod",
  "version": "1.0.0",
  "description": "This is a express app help in terms of kubernetes development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BashirAljounaidy/iampod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BashirAljounaidy/iampod/issues"
  },
  "homepage": "https://github.com/BashirAljounaidy/iampod#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-prom-bundle": "^6.6.0",
    "os-utils": "^0.0.14"
  }
}
